<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        margin-left: 30px;
        margin-right: 30px;
    }
  
     .nav{
        display: grid;
        grid-template-columns:auto auto auto;
        align-items:center;
        justify-content: space-between;
        position:fixed;
        width: 88%;
        top: 0px;
        padding: 3px;
        background-color: white;
     }
    .menu-icon {
          width: 20px;
          height: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          cursor: pointer;
        }
        .menu-icon div  {
          width: 100%;
          height: 2px;
          background-color: black;
          border-radius: 2px;
          
        }
        .container{
        margin-top: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        justify-content: space-evenly;  
         }   
        img{
            width: 100%;
            border-radius: 20px;
        }
        .numbers{
            display: grid;
            grid-template-columns:20px 20px 20px 20px 20px 20px;
            justify-content: center;
            gap: 20px;
       }
     :hover.no{
        background-color: bisque;
        border: 2px solid;
        width: 25px;
     }
     h1{
        text-align: center;
     }
    #cimg{
        width: 90%;
    }
    .about{
        display: grid;
        justify-content:space-evenly; 
     }
     @media screen and (width<576px) {
        .nav{
            display: grid;
            width: 300px;
        }
        .container{
      grid-template-columns: 1fr;
        }   
     }
     @media screen and (width>576px) and (width<768px) {
        .nav{
            display: grid;
            width: 576px;
        }
        .container{
            grid-template-columns: 1fr 1fr;
        }
        
     }
        
</style>
<body>
    <div class="nav">
         <div class="menu-icon">
             <div></div>
             <div></div>
             <div></div>
            </div> 
        <h3>MY FOOD</h3>
        <h4>mail</h4>
    </div>
    <div class="container">
        <div class="child">
            <img src="sandwich.png" alt="">
            <h5>The Perfect Sandwich, A Real NYC Classic</h5>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="steak.png" alt="">
            <h5>Let Me Tell You About This Steak
            </h5>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="cherries.png" alt="">
            <h5>Cherries, interrupted</h5>
            <p>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="wine.png" alt="">
            <h5>Once Again, Robust Wine and Vegetable Pasta</h5>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
       
            <div class="child">
                <img src="pop.png" alt="">
                <h5>All I Need Is a Popsicle</h5>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="salmon.png" alt="">
                <h5>Salmon For Your Skin</h5>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="sandwich.png" alt="">
                <h5>The Perfect Sandwich, A Real Classic</h5>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="french.png" alt="">
                <h5>Le French</h5>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div><br>
       
    </div>
    <div class="numbers">
      <div class="no">>></div> 
      <div class="no"> 1</div> 
      <div class="no">2</div>
      <div class="no">3</div>
      <div class="no">4</div> 
      <div class="no">>></div>
    </div><br><br>
    <h1>About me, The food man</h1>
    <div class="about"><img src="chef.png" alt="" id="cimg">
        <h1>I am Who I Am!</h1>
        <p style="text-align: center;">With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
</body>
</html>